<html>
<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
  <script src="assets/p5.min.js"></script>
  <script src="assets/p5.dom.min.js"></script>
  <script src="assets/ml5.min.js" type="text/javascript"></script>
</head>

<body style="background: #fff;">
  <script src="sketch.js"></script>
</body>
</html>
